{
  "name": "@x-tools/switch-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./manifest": "./manifest.ts",
    "./model/host-model": "./model/host-model.ts",
    "./node/switch-host-node": "./node/switch-host-node.ts"
  },
  "files": ["manifest.ts", "model", "data", "ui", "node"],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@x-tools/channel-client": "workspace:*",
    "@x-tools/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
