{
  "name": "@x-tools/kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./event-bus": "./src/event-bus.ts",
    "./session-registry": "./src/session-registry.ts"
  },
  "files": ["src"],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@x-tools/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
